{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lichao/Darwin-op/devel/include/**",
        "/home/lichao/ARENA_ROS/devel/include/**",
        "/home/lichao/catkin_ws_mapping/devel/include/**",
        "/home/lichao/catkin_elevation_map_ws/devel/include/**",
        "/home/lichao/drcsim/devel/include/**",
        "/home/lichao/YouYi_Nav/devel/include/**",
        "/home/lichao/catkin_realsense_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/lichao/loam_ext/src/A-LOAM/include/**",
        "/home/lichao/loam_ext/src/A-LOAM_ours/include/**",
        "/home/lichao/ARENA_ROS/src/arena_camera/include/**",
        "/home/lichao/Darwin-op/src/commen_msg/include/**",
        "/home/lichao/Darwin-op/src/darwin_controller/include/**",
        "/home/lichao/Darwin-op/src/downsampling_points/include/**",
        "/home/lichao/drcsim/src/drcsim/drcsim_gazebo_plugins/include/**",
        "/home/lichao/drcsim/src/drcsim/drcsim_gazebo_ros_plugins/include/**",
        "/home/lichao/Darwin-op/src/elevation_map/elevation_mapping/elevation_mapping/include/**",
        "/home/lichao/Darwin-op/src/elevation_map_ours/elevation_mapping/elevation_mapping/include/**",
        "/home/lichao/catkin_ws_mapping/src/fast_gicp/include/**",
        "/home/lichao/Darwin-op/src/FAST_LIO/include/**",
        "/home/lichao/Darwin-op/src/hdl_localization_mapping/hdl_global_localization/include/**",
        "/home/lichao/catkin_ws_mapping/src/hdl_graph_slam/include/**",
        "/home/lichao/Darwin-op/src/hdl_localization_mapping/hdl_localization/include/**",
        "/home/lichao/Darwin-op/src/elevation_map/kindr/include/**",
        "/home/lichao/Darwin-op/src/elevation_map_ours/kindr/include/**",
        "/home/lichao/Darwin-op/src/elevation_map/kindr_ros/kindr_ros/include/**",
        "/home/lichao/Darwin-op/src/elevation_map_ours/kindr_ros/kindr_ros/include/**",
        "/home/lichao/Darwin-op/src/elevation_map/kindr_ros/kindr_rviz_plugins/include/**",
        "/home/lichao/Darwin-op/src/elevation_map_ours/kindr_ros/kindr_rviz_plugins/include/**",
        "/home/lichao/loam_ext/src/LeGO-LOAM_NOTED/src/LeGO-LOAM/include/**",
        "/home/lichao/loam_ext/src/loam_livox/include/**",
        "/home/lichao/loam_ext/src/loam_velodyne/include/**",
        "/home/lichao/loam_ext/src/LOAM_NOTED/src/loam_velodyne/include/**",
        "/home/lichao/Darwin-op/src/hdl_localization_mapping/Mapping/include/**",
        "/home/lichao/Darwin-op/src/elevation_map/message_logger/include/**",
        "/home/lichao/Darwin-op/src/elevation_map_ours/message_logger/include/**",
        "/home/lichao/Darwin-op/src/elevation_map/kindr_ros/multi_dof_joint_trajectory_rviz_plugins/include/**",
        "/home/lichao/Darwin-op/src/elevation_map_ours/kindr_ros/multi_dof_joint_trajectory_rviz_plugins/include/**",
        "/home/lichao/catkin_ws_mapping/src/ndt_omp/include/**",
        "/home/lichao/Darwin-op/src/openni_camera/openni_camera/include/**",
        "/home/lichao/Darwin-op/src/elevation_map/point_cloud_io/include/**",
        "/home/lichao/Darwin-op/src/elevation_map_ours/point_cloud_io/include/**",
        "/home/lichao/Darwin-op/src/pointcloud2pcd/include/**",
        "/home/lichao/catkin_realsense_ws/src/realsense-ros/realsense2_camera/include/**",
        "/home/lichao/YouYi_Nav/src/simplified_model/include/**",
        "/home/lichao/Darwin-op/src/test_call_footsteps/include/**",
        "/home/lichao/Darwin-op/src/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}